{
  "name": "technology-diversity-statistics",
  "version": "2.0.0",
  "description": "Generates a webpage displaying MoJ Digital & Technology diversity statistics",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run dev -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ministryofjustice/technology-diversity-statistics.git"
  },
  "author": "Damien Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ministryofjustice/technology-diversity-statistics/issues"
  },
  "homepage": "https://ministryofjustice.github.io/technology-diversity-statistics/",
  "devDependencies": {
    "chokidar": "^3.5.1",
    "cross-env": "^7.0",
    "govuk-frontend": "^3.11.0",
    "laravel-mix": "^6.0.13",
    "nunjucks": "^3.2.3",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  }
}
